\cleardoublepage
\begin{appendices}

\section{Zybo Z7-20 characteristics}
\label{appx:zybo-z7}

The Zybo Z7 is a feature-rich, ready-to-use embedded software and digital circuit development board built around the
Xilinx Zynq-7000 family. The Zynq family is based on the Xilinx \acrfull{apsoc} architecture, which tightly integrates a
dual-core ARM Cortex-A9 processor with Xilinx 7-series \acrshort{fpga} logic.

The Zynq processor offers the following characteristics:
\begin{itemize}
    \item   667 MHz dual-core Cortex-A9 processor
    \item   Zynq-7000 (XC7Z020) FPGA
    \item   1 GB DDR3L
    \item   USB, Ethernet, HDMI (in/out), Pmod, and Pcam ports
    \item   Programmable from JTAG, Quad-SPI flash, and microSD card
    \item   Programmable logic equivalent to Artix-7 \acrshort{fpga}
\end{itemize}

The FPGA XC7Z020 part has the following specifications:
\begin{itemize}
    \item   13'300 Logic cells
    \item   53'200 6-input LUTs
    \item   106'400 Flip-Flops
    \item   280 18-Kb Block RAM (630 KB)
    \item   220 DSP Slices
\end{itemize}

\autoref{fig:apsoc-arch} shows the Zynq \acrshort{apsoc} architecture and \autoref{fig:zybo-components} presents the
Zybo Z7-20 main components.

\begin{minipage}{\linewidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/zynq7000-diagram.png}
    \captionof{figure}{Zynq APSoC architecture.}
    \label{fig:apsoc-arch}
\end{minipage}

\begin{minipage}{\linewidth}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/zyboz7-schema.png}
    \captionof{figure}{Zybo Z7-20.}
    \label{fig:zybo-components}
\end{minipage}

\begin{multicols}{3}
\begin{enumerate}
    \item   Power switch
    \item   Power select jumper
    \item   USB JTAG/UART port
    \item   MIO user LED
    \item   MIO Pmod port
    \item   USB 2.0 Host/OTG port
    \item   USB Host power enable jumper
    \item   Standard Pmod port
    \item   User switches
    \item   User LEDs
    \item   MIO user buttons
    \item   High-speed Pmod ports
    \item   User buttons
    \item   User RGB LEDs
    \item   XADC Pmod port
    \item   Audio codec ports
    \item   Unique MAC address label
    \item   External JTAG port
    \item   \acrshort{hdmi} input port
    \item   Pcam MIPI CSI-2 port
    \item   microSD connector
    \item   \acrshort{hdmi} output port
    \item   Ethernet port
    \item   External power supply connector
    \item   Fan connector
    \item   Programming mode select jumper
    \item   Power supply good LED
    \item   \acrshort{fpga} programming done LED
    \item   Processor reset button
    \item   \acrshort{fpga} clear configuration button
    \item   Zynq-7000
    \item   DDR3L memory
\end{enumerate}
\end{multicols}

\cleardoublepage
\section{\texttt{src/python/train\_nn.py}}
\label{appx:train-nn}
\inputminted[linenos=true]{python}{../src/python/train_nn.py}


\cleardoublepage
\section{\texttt{src/python/generate\_hls.py}}
\label{appx:generate-hls}
\inputminted[linenos=true]{python}{../src/python/generate_hls.py}


\cleardoublepage
\section{\texttt{src/python/hls\_fp32.cpp}}
\label{appx:hls_fp32}
\inputminted[linenos=true]{c++}{../src/python/hls_fp32.cpp}


\cleardoublepage
\section{TensorFlow Lite \texttt{C++} inference}
\label{appx:tflite}
\inputminted[linenos=true]{c++}{others/inference.cc}


\cleardoublepage
\section{\texttt{vivado\_hls/mnist\_fp16-opt/src/mnist\_fp16.cpp}}
\label{appx:fp16-opt}
\inputminted[linenos=true]{c++}{../vivado_hls/mnist_fp16-opt/src/mnist_fp16.cpp}

\end{appendices}