\cleardoublepage
\section{Conclusion}

In this work, we aimed at studying the available technologies and toolchains for generating hardware accelerators
automatically. We especially looked for a solution that reduces or even ideally eliminates the hardware knowledge
required to produce such an accelerator under normal circumstances. \\
We wanted to critically discuss the use of such a toolchain and compare the resulting generated hardware accelerators
with other solutions. These solutions include both a software solution and a hardware solution developed by a human
developer. \\
As a testbench, we designed a system in which we wanted to integrate the future generated accelerator. This system
captures image with a camera and outputs a predicted digit it recognizes from the camera data.

We established a state of the art of such technologies. We listed every framework or toolchain that allow creating
an hardware accelerator from an high-level programming language, such as Python, to an \acrfull{hdl}, such as VHDL or
SystemVerilog. \\
For each framework, we presented its functionalities and we reviewed different criteria (\ie Maintenance and update
frequency, licensing, supported inputs and outputs). At the end of the state of the art, we went through each criterion
one by one to exclude frameworks and find the best candidate among them. HeteroCL was decided to be the best framework
to integrate in this project.

With HeteroCL chosen as the framework to generate an hardware accelerator, we then had to choose the accelerator we were
aiming to create to use and later critically analyze and discuss the framework. Since \acrlong{ml} is a modern computing
field and it requires a lot of computing power, we chose to implement an accelerator for hand-written digits
recognition. To classify these digits, we had to describe the \acrlong{ml} model we will use, how to prepare it for
training and its performances. \\
The model we chose for doing the classification task uses convolutional layers. It was trained with the MNIST dataset,
which is slightly modified (\ie inverted colors) to better suit our needs, on 60'000 images. After the testing phase,
the \acrlong{ml} model presented an accuracy of 97.56\%.

Then, we used HeteroCL, the framework chosen to automatically generate Vivado \acrlong{hls} code in order to produce an
hardware accelerator. We presented how to use the framework in sequence to describe the \acrlong{ml} model presented
previously. Once HeteroCL produced the \acrlong{hls} code, we applied some manual modifications so the accelerator
better fits the testbench system. Initially, the accelerator fetched the input data and the model weights from memory.
We changed the input source to a stream using the AXI-Stream protocol and including the model weights directly into the
IP instead of having to load them from memory. \\
Having used HeteroCL and given its flaws and qualities, we critically discussed the quality of the code its produces and
also discussed its utilization and what a developer should expect when using it. The code is easily readable by a human
even if there is a lot of space for enhancement. About its utilization, we saw that it's quite impossible to not
intervene during the generation. HeteroCL can't yet adapt to the system specifications and a qualified developer must
verify and modify the generated \acrlong{hls} code. \\
For the sake of having an additional vector of comparison, we created an optimized version of the accelerator generated
with HeteroCL. To optimize it, we added some code transformations, such as pipelining loops, to decrease the IP latency.

Finally, we compared the solutions. In terms of memory usage, the human-developed hardware solution shows the best
results. It requires up to 5 times less than the software solution and 3 times less than the HeteroCL-generated
solutions (both optimized and unoptimized). \\
Resources utilization could be compared only among hardware solutions. The human-developed solution completely
outperforms the solutions generated by the framework. Indeed, the human-developed solution uses at most 9.04\% of the
\acrlongpl{lut} resources while the unoptimized HeteroCL solution requires 64.77\% and up to 96.89\% for the optimized
version. \\
In terms of timing, the solutions generated with HeteroCL offer about 115 MHz as their maximum frequency while the
human-developed solution proposes 65 MHz. However, the advantage of this performance is canceled by the latency of the
HeteroCL-generated accelerators. Indeed, the latency is driven by clock cycles, and the human-developed solutions
clearly outperform the other solutions. When performing the inference with only one convolutional block, the
human-developed solution requires 236'746 clock cycles and down to 67'861 when it has four convolutional blocks. In the
mean time, HeteroCL-generated solutions need 4'366'984 clock cycles for the unoptimized version and 1'242'094 clock
cycles for the optimized version. At their maximum frequency, the unoptimized version performs the inference in about
37 milliseconds, while the optimized version can do it in less than 11 milliseconds. Human-developed version can
perform the inference between 3.6 and 1.0 milliseconds. The software version does it in 7.4 milliseconds.

In conclusion, HeteroCL achieves the generation of hardware accelerators. The accelerator we aimed at generating in this
work was functional. However, it needed to be tuned a bit by hand to respect the system characteristics, such as
fetching input data using the AXI-Stream protocol. In terms of performance, HeteroCL doesn't reach yet software and
human-developed hardware solutions. However, we demonstrated that it is possible to apply some relatively simple code
transformations in order to pipeline loops. These transformations allow to reduce the inference latency by almost 4
times, but require greater resources. \\
Despite achieving the generation of hardware accelerators, we still are far from the ideal case where the user doesn't
have to intervene after the generation. And even if it was the case, there is still the need to integrate the
accelerator into a design system to make use of it, and this requires hardware knowledge. \\
It is also important to note that HeteroCL and all the other frameworks presented in the \autoref{sec:state-art} are
very new technologies that are only a few months, even weeks or days old in some cases. Given their state of development
today and what they can already achieve, we are more than confident that these technologies will rapidly evolve and
improve in the near future.

It is important to note that this project aimed at generating an hardware accelerator that does \acrlong{ml} inference,
which implies important operations such as 4-dimensional convolutional operations. The results obtained here are valid
for complex operations but for less important computational loads (\eg 2-dimensional matrix multiplication), HeteroCL
might show better results than both software and human-developed hardware solutions. \\
Additionally, the code transformations that have been manually applied to produce an optimized version of the
\acrshort{hls} code generated by HeteroCL, were quite simple. They only consisted of pipelining some loops. It is more
than likely that better and smarter code transformations can be applied to reach even better tradeoffs.

The future development of such technologies promises to be interesting and to find applications in a wide variety of
domains. These domains could be data centers (\eg processing queries), autonomous cars or personal computers. For the
latter, an idea would be to make use of the \acrfull{nvme} interface to invoke the \acrshort{fpga} with a bitstream to
perform a specific task, such as file-zipping, calculating SHA256 sum, and so on.