\begin{landscape}

\subsection{Summary}
\label{sec:frameworks-summary}

\begin{center}
\begin{tabularx}{0.95\linewidth}{|l|L|L|l|L|}
\hline
    \textbf{Framework}          &
    \textbf{Update frequency}   &
    \textbf{Supported inputs}   &
    \textbf{Supported outputs}  &
    \textbf{Comments}           \\
\hline
    DnnWeaver 2.0 &
    One update every year (last in April 2019) &
    Caffe &
    SystemVerilog &
    Obsolete documentation, some files need to be updated manually for the framework to run. \\
\hline
    FPGA Caffe &
    Not updated since December 2017 &
    Caffe &
    Xilinx \acrshortpl{fpga} &
    None.\\
\hline
    NVDLA &
    One update every year (last in April 2019) &
    Caffe &
    \acrshortpl{cpu}, Xilinx \acrshortpl{fpga} &
    Documentation is good. Project is \textit{relatively} open-source. Seems that people are having a hard time
    deploying on \acrshortpl{fpga}. \\
\hline
    hls4ml &
    1 commit per week until September 2019, no commits since &
    Keras, PyTorch &
    SystemVerilog &
    Documentation last updated a year ago. \\
\hline
    TVM &
    Several commits per day &
    Keras, MXNet, PyTorch, Tensorflow, CoreML, DarkNet &
    Modules for \acrshort{vta} micro-architecture &
    Good documentation with tutorials. A forum is available for asking questions. Project is part of the Apache
    Incubator. This framework has already been used for past projects so we are comfortable using it. \\
\hline
    LeFlow &
    Last updated in February 2019 and November 2018 &
    Tensorflow &
    Intel \acrshortpl{fpga} &
    No documentation. Some examples are included. \\
\hline
    nGraph &
    Several commits per day &
    Tensorflow, MXNet &
    \acrshortpl{cpu}, \acrshortpl{gpu} &
    \acrshortpl{fpga} not supported yet. \\
\hline
    HeteroCL &
    Several commits per week &
    Any as long as weights are available &
    \acrshort{hls} code &
    This framework has already been used for past projects, so we are comfortable using it. \\
\hline
    \acrshort{esp} &
    Several commits per week &
    C, SystemC, Keras &
    Modules for \acrshort{esp} micro-architecture &
    None. \\
\hline
\end{tabularx}
    \captionof{table}{State of the art summary.}
\end{center}

\end{landscape}